### ISSUE TITLE
qt5 build core dumps

### ISSUE THREAD

**Issue by martinkg** [vacuum-im/vacuum-im#939]
I compiled vacuum the qt5 branch with qt5-qtbase-5.9.2
https://github.com/Vacuum-IM/vacuum-im/commit/f35c27e58b84b481e09ad45475e3ca4987bcd741
on Fedora 26, it compiles fine, but the start of the program fails with:

> $ gdb vacuum-im
> GNU gdb (GDB) Fedora 8.0.1-26.fc26
> Copyright (C) 2017 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-redhat-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
> <http://www.gnu.org/software/gdb/documentation/>.
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from vacuum-im...Reading symbols from /usr/lib/debug/usr/bin/vacuum-im.debug...done.
> done.
> (gdb) r
> Starting program: /usr/bin/vacuum-im 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib64/libthread_db.so.1".
> [New Thread 0x7fffe5334700 (LWP 116551)]
> [New Thread 0x7fffdb527700 (LWP 116552)]
> [New Thread 0x7fffdad26700 (LWP 116553)]
> [New Thread 0x7fffda525700 (LWP 116554)]
> [New Thread 0x7fffcbb55700 (LWP 116555)]
> [New Thread 0x7fffc09e4700 (LWP 116556)]
> [New Thread 0x7fffbddc2700 (LWP 116557)]
> [New Thread 0x7fffaf244700 (LWP 116558)]
> 
> Thread 1 "vacuum-im" received signal SIGSEGV, Segmentation fault.
> QtLockedFile::open (this=0x555555d1d290, mode=<error reading variable: Cannot access memory at address 0x2>) at ../src/qtlockedfile.cpp:125
> 125	    if (mode & QIODevice::Truncate) {
> (gdb) bt
> #0  0x00007fffb3cb07f4 in QtLockedFile::open(QFlags<QIODevice::OpenModeFlag>) (this=0x555555d1d290, mode=Python Exception <class 'gdb.MemoryError'> Cannot access memory 
> at address 0x2: 
> #1  0x00007fffb3ed4d9f in OptionsManager::setCurrentProfile(QString const&, QString const&) (this=0x555555bc4620, AProfile=..., APassword=...)
>     at /usr/src/debug/vacuum-im-f35c27e58b84b481e09ad45475e3ca4987bcd741/src/plugins/optionsmanager/optionsmanager.cpp:283
> #2  0x00007fffb3ed4aab in OptionsManager::startPlugin() (this=0x555555bc4620)
>     at /usr/src/debug/vacuum-im-f35c27e58b84b481e09ad45475e3ca4987bcd741/src/plugins/optionsmanager/optionsmanager.cpp:172
> #3  0x000055555556b735 in PluginManager::startPlugins() (this=this@entry=0x7fffffffdd70)
>     at /usr/src/debug/vacuum-im-f35c27e58b84b481e09ad45475e3ca4987bcd741/src/loader/pluginmanager.cpp:525
> #4  0x00005555555713b0 in PluginManager::finishQuit() (this=0x7fffffffdd70)
>     at /usr/src/debug/vacuum-im-f35c27e58b84b481e09ad45475e3ca4987bcd741/src/loader/pluginmanager.cpp:608
> #5  0x00007ffff5c0c9a2 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/bin/../lib64/libQt5Core.so.5
> #6  0x00007ffff5c18407 in QTimer::timeout(QTimer::QPrivateSignal) () at /usr/bin/../lib64/libQt5Core.so.5
> #7  0x00007ffff5c186e8 in QTimer::timerEvent(QTimerEvent*) () at /usr/bin/../lib64/libQt5Core.so.5
> #8  0x00007ffff5c0d5db in QObject::event(QEvent*) () at /usr/bin/../lib64/libQt5Core.so.5
> #9  0x00007ffff761259c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/bin/../lib64/libQt5Widgets.so.5
> #10 0x00007ffff7619914 in QApplication::notify(QObject*, QEvent*) () at /usr/bin/../lib64/libQt5Widgets.so.5
> #11 0x00007ffff5be5db7 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/bin/../lib64/libQt5Core.so.5
> #12 0x00007ffff5c32a3b in QTimerInfoList::activateTimers() () at /usr/bin/../lib64/libQt5Core.so.5
> #13 0x00007ffff5c33259 in idleTimerSourceDispatch(_GSource*, int (*)(void*), void*) () at /usr/bin/../lib64/libQt5Core.so.5
> #14 0x00007ffff0c2c247 in g_main_dispatch (context=0x7fffe00016f0) at gmain.c:3234
> #15 0x00007ffff0c2c247 in g_main_context_dispatch (context=context@entry=0x7fffe00016f0) at gmain.c:3899
> #16 0x00007ffff0c2c5e8 in g_main_context_iterate (context=context@entry=0x7fffe00016f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at 
> gmain.c:3972
> #17 0x00007ffff0c2c67c in g_main_context_iteration (context=0x7fffe00016f0, may_block=1) at gmain.c:4033
> #18 0x00007ffff5c335df in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/bin/../lib64/libQt5Core.so.5
> #19 0x00007ffff5be4c6a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/bin/../lib64/libQt5Core.so.5
> #20 0x00007ffff5becd84 in QCoreApplication::exec() () at /usr/bin/../lib64/libQt5Core.so.5
> #21 0x00005555555661b3 in main(int, char**) (argc=<optimized out>, argv=<optimized out>)
>     at /usr/src/debug/vacuum-im-f35c27e58b84b481e09ad45475e3ca4987bcd741/src/loader/main.cpp:20

is there any solution for this ?

**Comment by EGD** [comment]
Please, see this spec file https://build.opensuse.org/package/view_file/home:EGDFree:vacuum-im:git:qt5/vacuum-im/vacuum-im.spec?expand=1
For openSUSE it's works fine.

**Comment by krab** [comment]
Just tested on fresh fedora 26 installation in virtualbox, everything works. I believe it's should be something your system specific, try download torrents with qbittorrent program (also uses qtlockedfile).

Anyway ive fixed build against system qtlockedfile in 3f1cd420382a9470802b4694fa062089417f59a9, pull new changes, install package "sudo dnf install qtlockedfile-qt5-devel", and rebuild vacuum-im.

**Comment by martinkg** [comment]
> Anyway ive fixed build against system qtlockedfile in 3f1cd42, pull new changes, install package
> "sudo dnf install qtlockedfile-qt5-devel", and rebuild vacuum-im.

yes, i figured it already out, that qtlockedfile-qt5-devel is needed.
Thanks
